<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.frkn.simsek.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gostergeLayout"
        android:background="@color/kalanVakitColor"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/altGostPadL"
        android:paddingRight="@dimen/altGostPadR"
        android:paddingTop="@dimen/altGostPadT">



        <LinearLayout
            android:id="@+id/sabahLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/sabahSol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:gravity="center|start"
                android:text="İmsak:"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />

            <TextView
                android:id="@+id/sabahSag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:gravity="center|end"
                android:text="--:--"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gunesLay"
            android:layout_below="@+id/sabahLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/ayrim"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gunesSol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:gravity="center|start"
                android:text="Güneş:"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />

            <TextView
                android:id="@+id/gunesSag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:gravity="center|end"
                android:text="--:--"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ogleLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gunesLay"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ogleSol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:gravity="center|start"
                android:text="Öğle:"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />

            <TextView
                android:id="@+id/ogleSag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:gravity="center|end"
                android:text="--:--"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ikindiLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ogleLay"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ikindiSol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center|start"
                android:text="İkindi:"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />

            <TextView
                android:id="@+id/ikindiSag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center|end"
                android:text="--:--"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aksamLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ikindiLay"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aksamSol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center|start"
                android:text="Akşam:"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />

            <TextView
                android:id="@+id/aksamSag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center|end"
                android:text="--:--"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yatsiLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aksamLay"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yatsiSol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center|start"
                android:text="Yatsı:"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />

            <TextView
                android:id="@+id/yatsiSag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center|end"
                android:text="--:--"
                android:textColor="#000000"
                android:textSize="@dimen/asagiGostergeFontSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ulkeSehir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yatsiLay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sehirText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center|top"
                android:text="Şehir/Ülke"
                android:textColor="#000000"
                android:textSize="@dimen/ulkeSehirFont" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tarihLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/ulkeSehir"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tarihText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center|top"
                android:text="--/--/----"
                android:textColor="#000000"
                android:textSize="@dimen/ulkeSehirFont" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gostergeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ayrim"
        android:elevation="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/currentVakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kalanVakitMarginD"
            android:text="-----"
            android:textColor="#455A64"
            android:textSize="@dimen/currentVakitFontSize" />

        <TextView
            android:id="@+id/nextVakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/kalanVakitMarginD"
            android:text="--:--"
            android:textColor="#455A64"
            android:textSize="@dimen/GeriyeKalanFontSize" />


    </LinearLayout>

</RelativeLayout>